<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portafolio</title>
    <link href="styles.css" rel="Stylesheet" type="text/css" />
  </head>
  <body>
    <header><h1 class="titulo">Maximiliano Gonzalez</h1></header>
    <div>
      <nav class="enlaces">
        <a id="sobre" href="#10">Sobre Mi</a>
        <a id="trabajos" href="#20">Trabajos</a>
        <a id="contacto" href="#30">Contacto</a>
      </nav>
    </div>
    <div class="presentacion" id="10">
      <img id="perfil" src="img/3f9e91cafe47f153782634d1fec389cc.jpg" />
      <p>
        Hola! Mi nombre es Maximiliano Gonzalez, soy de Uruguay y tengo 23 años,
        actualmente me encuentro estudiando desarrollo web en el curso de
        Jóvenes a Programar, además estudio Ingeniería Civíl en la UDELAR. Me
        gusta jugar al futbol con mis amigos, salir a andar en bici y pasear,
        actualmente vivo con mi pareja y nuestro perro en Montevideo.
      </p>
    </div>
    <div class="trabajos" id="20">
      <p>
        En mi experiencia laboral supe trabajar como recepcionsita en Solanas,
        puesto al cual ingresé desde los 16 años trabajando por temporada hasta
        el año 2021, luego trabajé como agente de ventas para la empresa
        española CCC, trabajando desde Zona América, por último empecé a
        trabajar como agente de atención al cliente en la empresa Tiendamia,
        trabajo el cual comencé el año pasado y mantengo hasta la actualidad,
        recientemente me encuentro trabajando en un nuevo puesto como analista
        en el sector de control y planeación de la empresa.
      </p>
      <img
        id="trabajando"
        src="img/como-es-trabajo-orientado-resultados.webp"
      />
    </div>
    <div class="contacto" id="30">
      <p class="contactame">Contacto</p>
      <ul>
        <li>
          <form>
            <p id="nombres">Nombre: <input type="text" name="nombre" /></p>
          </form>
        </li>

        <li>
          <form>
            <p id="emails">Email: <input type="email" name="email" /></p>
          </form>
        </li>
        <li>
          <form>
            <p id="mensajes">Mensaje: <textarea></textarea></p>
          </form>
        </li>
      </ul>
      <button class="button">Enviar</button>
    </div>
  </body>
</html>
