* {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
h1 {
  text-align: center;
  font-size: 3rem;
  margin-top: 0;
  background-color: rgba(97, 99, 104, 0.795);
  border-radius: 1rem;
  padding: 1rem;
}

nav {
  display: flex;
  justify-content: center;
  margin-top: 5rem;
}
a {
  text-decoration: none;
  font-size: 2rem;
  color: black;
}
body {
  background-image: url(../Portafolio/img/Fondos-de-pantalla-espaciales-44.webp);
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
}

.enlaces {
  justify-content: space-around;
}

#sobre,
#contacto,
#trabajos , .contactame {
  background-color: rgba(48, 49, 49, 0.336);
  border-radius: 0.5rem;
  padding-inline: 3rem;
}

p {
  font-size: 2rem;
}
.presentacion {
  display: flex;
  font-size: .5rem;
  margin: 2rem;
  margin-top: 5rem;
  background-color: rgba(97, 99, 104, 0.795);
  border-radius: 1rem;
  width: 60rem;
}

.trabajos {
  display: flex;
  float: right;
  text-align: left;
  font-size: .5rem;
  margin: 2rem;
  margin-top: 5rem;
  background-color: rgba(97, 99, 104, 0.795);
  border-radius: 1rem;
  width: 70rem;
}

#perfil,
#trabajando {
  border-radius: 1rem;
  margin: 1rem;
  width: 20rem;
  height: 30rem;
}

#nombres {
  background-color: rgba(97, 99, 104, 0.795);
  width:25rem;
  border-radius: 2rem;
  padding: 1rem 1rem;
}
#emails {
  background-color: rgba(97, 99, 104, 0.795);
  width:25rem;
  border-radius: 2rem;
  padding: 1rem 1rem;
}
#mensajes {
  background-color: rgba(97, 99, 104, 0.795);
  width:25rem;
  border-radius: 2rem;
  padding: 1rem 1rem;
}

.contacto .button {
  display: inline-block;
  padding: .5rem;
  border-radius: 5rem;
  background-color: rgba(97, 99, 104, 0.795);
  margin-left: 1rem;
}
.contactame {
  margin-top: 7rem;
}